@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;

  :global(.container)> :global(.row) {
    height: 145px;
  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: rgb(216, 216, 216);
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: $cartbox-color;

      .cartIcon {
        background-color: $primary;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        min-width: 28px;
        height: 27px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: rgb(224, 227, 237);
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        padding: 10%;
      }

      &:hover {

        .cartIcon {
          @extend %hover-animation;
          background-color: lighten($primary, 10%);
        }
      }
    }
  }

  @media (max-width: 767px) {
    .phoneNumber {
      p {
        font-size: 14px;
        margin-right: -6rem;
        margin-top: 30px;
        left: 65%;
        position: fixed;
      }
    }

    :global(.container)> :global(.row) {
      height: 200px;
    }

    img {
      margin-left: -350px;
      margin-top: -40px;
    }

    .cartBox {
      margin-top: -40px;
    }
  }

  @media (min-width: 460px) and (max-width: 550px) {
    img {
      margin-left: -280px;
      left: 50%;
    }
  }
}